@import url(d:\curs3\sem2\Tehnologii Web\Proiect\WEB_CSST\frontend\css\culori.css);
a:hover {
  color: var(--first_color);
}

a {
  color: var(--third_color);
}

a:active {
  color: var(--second_color);
}

.titlu-item {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  background-color: var(--fourth_color);
  color: var(--third_color);
  padding: 10px 0;
  text-align: center;
  font-size: 30px;
}

#cursuri .cursuri-container {
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
}

#cursuri ul {
  list-style-type: none;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  margin: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  padding: 0;
  text-align: center;
}

#cursuri ul li {
  float: left;
  margin: 10px;
}

#cursuri .cursuri-item {
  position: relative;
  width: auto;
  height: 15em;
  border: 0;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-shadow: 1px 1px 4px 0px var(--fourth_color);
          box-shadow: 1px 1px 4px 0px var(--fourth_color);
  border-radius: 5px;
}

#cursuri .cursuri-img {
  width: auto;
  max-width: 20em;
  height: 15em;
  border-radius: 5px;
}

#cursuri .cursuri-back {
  border-radius: 5px;
  visibility: hidden;
  opacity: 0;
  position: absolute;
  background-color: var(--second_color);
  font-size: 20px;
  text-align: center;
  vertical-align: middle;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  -webkit-transition: opacity .7s, visibility .7s;
  transition: opacity .7s, visibility .7s;
}

#cursuri .cursuri-back h6 {
  margin: 0;
}

#cursuri .cursuri-back:focus, #cursuri .cursuri-item:hover .cursuri-back {
  visibility: visible;
  opacity: 0.8;
}

#cursuri .addCurs {
  border: 3px dashed var(--fourth_color);
  border-radius: 10px;
  width: 20em;
  height: 15em;
  display: none;
  visibility: hidden;
  cursor: pointer;
}

#cursuri .addCurs a {
  color: var(--fourth_color);
  text-decoration: none;
  font-size: 10em;
  text-align: center;
  vertical-align: middle;
  position: absolute;
  top: 50%;
  left: 50%;
  -webkit-transform: translate(-50%, -50%);
          transform: translate(-50%, -50%);
}

#cursuri .addCurs:hover {
  border-color: var(--first_color);
}

#cursuri .addCurs:hover a {
  color: var(--first_color);
}

.controller {
  cursor: pointer;
}

@media only screen and (max-width: 700px) {
  #cursuri .cursuri-item {
    position: relative;
    width: auto;
    height: 10em;
    border: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-shadow: 1px 1px 4px 0px var(--fourth_color);
            box-shadow: 1px 1px 4px 0px var(--fourth_color);
    border-radius: 5px;
  }
  #cursuri .cursuri-img {
    width: auto;
    max-width: 15em;
    height: 10em;
    border-radius: 5px;
  }
  #cursuri .addCurs {
    height: 10em;
    width: 10em;
    border: 3px dashed var(--fourth_color);
    border-radius: 10px;
  }
}

@media only screen and (max-width: 400px) {
  #cursuri .cursuri-item {
    position: relative;
    width: auto;
    height: 8em;
    border: 0;
    display: -webkit-inline-box;
    display: -ms-inline-flexbox;
    display: inline-flex;
    -ms-flex-wrap: wrap;
        flex-wrap: wrap;
    -webkit-box-shadow: 1px 1px 4px 0px var(--fourth_color);
            box-shadow: 1px 1px 4px 0px var(--fourth_color);
    border-radius: 5px;
  }
  #cursuri .cursuri-img {
    width: auto;
    max-width: 8em;
    height: 8em;
    border-radius: 5px;
  }
  #cursuri .addCurs {
    height: 8em;
    width: 8em;
    border: 3px dashed var(--fourth_color);
    border-radius: 10px;
  }
}
/*# sourceMappingURL=cursuri.css.map */