@import url(d:\curs3\sem2\Tehnologii Web\Proiect\WEB_CSST\frontend\css\culori.css);
#instructori {
  width: 100%;
  height: auto;
  margin: 0;
  margin-bottom: 20px;
  margin-top: 20px;
  position: relative;
  line-height: 1;
}

#instructori .titlu-item {
  padding: 0;
  margin: 0;
  margin-top: 25px;
  padding-top: 10px;
  font-size: 50px;
}

.instructori-container {
  margin: auto;
  margin-top: 20px;
  margin-bottom: 20px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  height: auto;
  width: 100%;
  position: relative;
}

.instr-div {
  padding: 5px;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  width: 15em;
  height: 20em;
  position: relative;
  display: -webkit-inline-box;
  display: -ms-inline-flexbox;
  display: inline-flex;
}

.instr-div .instructori-item {
  width: 15em;
  height: 20em;
}

.instr-div .instructori-descriere {
  padding: 10px;
  visibility: hidden;
  text-align: center;
  position: absolute;
  -ms-flex-line-pack: center;
      align-content: center;
  opacity: 0;
  height: 0;
  top: 6em;
}

.instr-div:hover .instructori-descriere {
  visibility: visible;
  top: 10px;
  padding: 30px;
  opacity: 1;
  -webkit-transition: visibility 0 .3s,  opacity .5s;
  transition: visibility 0 .3s,  opacity .5s;
  -webkit-transition: top .5s, height 0.3s;
  transition: top .5s, height 0.3s;
  height: 13em;
  background-color: var(--fourth_color);
  opacity: .7;
}

.instr-div:hover .instructori-item {
  visibility: hidden;
  opacity: 0;
  -webkit-transition: visibility 0s 0.3s, opacity 0.3s linear;
  transition: visibility 0s 0.3s, opacity 0.3s linear;
}

@media only screen and (max-width: 700px) {
  .instr-div {
    height: 15em;
    width: 12em;
  }
  .instr-div .instructori-item {
    height: 15em;
    width: 12em;
  }
  .instr-div .instructori-descriere {
    height: 10em;
    width: 10em;
    font-size: smaller;
  }
}
/*# sourceMappingURL=instructori.css.map */