#sportivi {
  height: -webkit-max-content;
  height: -moz-max-content;
  height: max-content;
  position: relative;
  overflow: visible;
  display: -ms-grid;
  display: grid;
  padding: 15px;
}

#sportivi .titlu-item {
  -ms-grid-row: 1;
  grid-row: 1;
  -ms-grid-column: 1;
  grid-column: 1;
  top: 0;
  position: absolute;
  background-color: var(--third_color);
  color: var(--fourth_color);
  margin: auto;
  text-align: center;
  margin: 30px;
  padding: 0;
  display: block;
}

#sportivi .sportivi-container {
  width: auto;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -webkit-box-align: left;
      -ms-flex-align: left;
          align-items: left;
  position: relative;
  -ms-flex-line-pack: left;
      align-content: left;
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 1;
  grid-column: 1;
  display: block;
  justify-content: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-left: 30px;
}

#sportivi ul {
  width: 90%;
  -webkit-columns: 2;
          columns: 2;
  -webkit-column-gap: 6em;
          column-gap: 6em;
  margin: 0;
  padding: 0;
}

#sportivi ul li {
  width: -webkit-max-content;
  width: -moz-max-content;
  width: max-content;
  margin: 0px;
  padding: 5px;
  display: block;
}

#sportivi a {
  color: var(--fourth_color);
}

#sportivi a:hover {
  color: var(--first_color);
  cursor: pointer;
}

#sportivi .details-sportivi {
  -ms-grid-row: 2;
  grid-row: 2;
  -ms-grid-column: 2;
  grid-column: 2;
  margin: 0;
  padding: 0;
}

#sportivi .group-img {
  margin: 20px;
  padding: 10px;
}

#sportivi .group-img img {
  width: auto;
  height: 20em;
  position: relative;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  -ms-flex-item-align: center;
      -ms-grid-row-align: center;
      align-self: center;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  margin: auto;
  margin-right: 0;
  display: block;
  -webkit-transition: height 1s;
  transition: height 1s;
}

@media only screen and (max-width: 1200px) {
  #sportivi .titlu-item {
    -ms-grid-row: 1;
    grid-row: 1;
    -ms-grid-column: 1;
    grid-column: 1;
    margin: auto;
    position: relative;
  }
  #sportivi .sportivi-container {
    width: auto;
    -ms-grid-row: 2;
    grid-row: 2;
    -ms-grid-column: 1;
    grid-column: 1;
    display: block;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    margin-top: 40px;
  }
  #sportivi .details-sportivi {
    -ms-grid-row: 3;
    grid-row: 3;
    -ms-grid-column: 1;
    grid-column: 1;
    margin: 0;
    padding: 0;
  }
  #sportivi .group-img {
    margin: 20px;
    padding: 10px;
  }
  #sportivi .group-img img {
    width: 90%;
    height: auto;
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    display: block;
    -webkit-transition: height 1s;
    transition: height 1s;
  }
}

@media only screen and (max-width: 750px) {
  #sportivi .group-img {
    margin: 20px;
    padding: 10px;
  }
  #sportivi .group-img img {
    width: 90%;
    height: auto;
    position: relative;
    -webkit-box-pack: center;
        -ms-flex-pack: center;
            justify-content: center;
    -ms-flex-item-align: center;
        -ms-grid-row-align: center;
        align-self: center;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
    margin: auto;
    display: block;
    -webkit-transition: height 1s;
    transition: height 1s;
  }
}
/*# sourceMappingURL=sportivi.css.map */