#sportivi{
    height: max-content;
    position: relative;
    overflow: visible;
    display: grid;
    padding: 15px;
    .titlu-item {
        grid-row: 1;
        grid-column: 1;
        top:0;
        position: absolute;
        background-color: var(--third_color);
        color:var(--fourth_color);
        margin: auto;
        text-align: center;
        margin:30px;
        padding: 0;
        display: block;
    }
    .sportivi-container{
        width: auto;
        justify-content: center;
        align-items: left;
        position: relative;
        align-content: left;
        grid-row: 2;
        grid-column: 1;
        display: block;
        justify-content: center;
        align-items: center;
        margin: auto;
        margin-left: 30px;
    }
    ul{
        width: 90%;
        columns: 2;
        column-gap: 6em;
        margin: 0;
        padding: 0;
        li{
            width:max-content;
            margin:0px;
            padding: 5px;
            display: block;
        }
    }
    a{
        color: var(--fourth_color);
    }
    a:hover{
        color: var(--first_color);
        cursor: pointer;
    }
    .details-sportivi{
        grid-row: 2;
        grid-column: 2;
        margin:0;
        padding: 0;
    }
    .group-img {
        margin: 20px;
        padding: 10px;
        img{
            width:auto;
            height: 20em;
            position: relative;
            justify-content: center;
            align-self: center;
            align-items: center;
            margin: auto;
            margin-right: 0;
            display: block;
            transition: height 1s;
        }
    }
}

@media only screen and(max-width:1200px){
    #sportivi {
        .titlu-item{
            grid-row: 1;
            grid-column: 1;
            margin: auto;
            position: relative;
        }
        .sportivi-container{
            
            width: auto;
            grid-row: 2;
            grid-column: 1;
            display: block;
            justify-content: center;
            align-items: center;
            margin: auto;
            margin-top: 40px;
        }
        .details-sportivi{
            grid-row: 3;
            grid-column: 1;
            margin:0;
            padding: 0;
        }
        .group-img {
            margin: 20px;
            padding: 10px;
            img{
                width:90%;
                height: auto;
                position: relative;
                justify-content: center;
                align-self: center;
                align-items: center;
                margin: auto;
                display: block;
                transition: height 1s;
            }
        }
    }
}

@media only screen and(max-width:750px){
#sportivi{
    .group-img {
        margin: 20px;
        padding: 10px;
        img{
            width:90%;
            height: auto;
            position: relative;
            justify-content: center;
            align-self: center;
            align-items: center;
            margin: auto;
            display: block;
            transition: height 1s;
        }
    }
}
}