<html>
    <head>
        <title>Conecteaza-te</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/login.css">
    </head>
    <body>
        <div class="login-containter">
            <div class="loginform login-child">
                <form>
                    <div class="container">
                        <h1 class="titlu">Conecteaza-te</h1>
                        <hr>
                        <label for="username"><b>Username</b></label>
                        <br>
                        <input class="camp" type="text" placeholder="Username" name="username" required>
                        <br>
                        <label for="psw"><b>Parola</b></label>
                        <br>
                        <input class="camp" type="password" placeholder="Parola" name="psw" required>
                        <br>

                        <p class="contask">Nu ai cont?<a href="signup.html">Creaza cont</a> </p>
                        <div class="clearfix">
                            <button type="button" class="cancelbtn btn" onclick="history.back()"><b>Anuleaza</b></button>
                            <button type="submit" class="loginbtn btn"><b>Conecteaza-te</b></button>
                        </div>
                    
                    
                    
                    </div>
                </form>
            </div>
            <div class="description login-child">
                <div class="citat description">
                    <p>Am urât fiecare minut de antrenament, dar mi-am spus: nu renunța, suferă acum și trăiește apoi întreaga viață ca un campion. – Muhamad Ali</p>
                </div>
                <div class="description logo">
                    <img src="Resurse/logo.png" class="logoimg" width="80">
                </div>
            </div>
        </div>
    </body>
</html>