<html>
    <head>
        <title>Your profile</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="css/profil.css">
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    </head>
    <body>



        <div class="all-profile"> 
            <div class="back">
                <button class="backbutton"><a href="index.html"><b>Back</b></a></button>
                <button class="promote_button admin"><a onclick="PromoveazaSportiv()">Promoveaza la instructor</a></button>
            </div>
            <div class="body-profile">
                <h2>Informatii profil</h2>
                <div class="profile-container">
                    <table class="profil-table">
                        <tr>
                            <th class="item">Nume:</th>
                            <td class="completed">Your name</td>
                        </tr>
                        <tr>
                            <th class="item">Prenume:</th>
                            <td class="completed">Your name</td>
                        </tr>
                        <tr>
                            <th class="item">Username:</th>
                            <td class="completed">Your name</td>
                        </tr>
                        <tr>
                            <th class="item">Email:</th>
                            <td class="completed">Your name</td>
                        </tr>
                        <tr>
                            <th class="item">Varsta:</th>
                            <td class="completed">Your name</td>
                        </tr>                
                    </table>
                    <form class="formPass myacc">
                        Parola veche:<br> <input class="myacc" type="password" name="oldPass" required><br>
                        Parola noua: <br> <input class="myacc" type="password" name="newPass" required><br>
                   
                        <button class="changePass">Schimba parola</button>
                    </form>
                </div>
                  
            </div>

            <div class="cursuri-inscrise">
                    
                <div class="mycourses" ><h3 id="cursmele">Cursurile mele</h3></div>
                <!-- dinamic adaug cursurile -->
                <div class="curs_inscr-container">
                    <ul>
                    <!-- astea sunt dinamice din baza de date -->
                        <li>
                            <div class="profil-cursuri">
                                <div class="cursuri-back-profil">
                                    <h3 class="cursuri-name-profil">Zbor cu covorul</h3>
                                    <div class="curs-ascuns">
                                        <a class="myacc" href="#">Retragere</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profil-cursuri">
                            
                                <div class="cursuri-back-profil">
                                    <h3 class="cursuri-name-profil">Zbor cu covorul</h3>
                                    <div class="curs-ascuns">
                                        <a class="myacc" href="#">Retragere</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profil-cursuri">
                            
                                <div class="cursuri-back-profil">
                                    <h3 class="cursuri-name-profil">Zbor cu covorul</h3>
                                    <div class="curs-ascuns">
                                        <a class="myacc" href="#">Retragere</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profil-cursuri">
                            
                                <div class="cursuri-back-profil">
                                    <h3 class="cursuri-name-profil">Zbor cu covorul</h3>
                                    <div class="curs-ascuns">
                                        <a class="myacc" href="#">Retragere</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                        <li>
                            <div class="profil-cursuri">
                            
                                <div class="cursuri-back-profil">
                                    <h3 class="cursuri-name-profil">Zbor cu covorul</h3>
                                    <div class="curs-ascuns">
                                        <a class="myacc" href="#">Retragere</a>
                                    </div>
                                </div>
                            </div>
                        </li>
                    </ul>
                </div>
                </div>

            </div>

        </div>

    </body>
    <script src="js/profil.js"></script>
</html>
