@import url(culori.css);
:root{
    margin:0;
}
html{
    margin:0;
    padding: 0;
    font-family: 'Amatic SC', cursive;
    font-size: medium;
}

a{
    color:var(--fourth-color);
    text-decoration: none;
}
body{
    margin:0;
    padding: 0;
    background-color: var(--third_color);
}
.all-profile{

    column-gap: 0;
    margin: 0;
    padding: 0;
}   

button{
    color:var(--third_color);
    background-color: var(--fourth_color);
    border:none;
    border-radius: 5px;
    border-width: 2px;
    padding: 6px 10px;
    border-color: var(--second_color);
    margin:15px;
    font-weight: bold;
    box-shadow: 1px 1px 0px 0px var(--second_color);
    background: linear-gradient(to top, var(--second_color) 50%, var(--fourth_color) 50%);
    background-size: 100% 200%;
    background-position:left top;    
    cursor: pointer;
    transition: .5s ease-in-out;
    position:relative;
}
button:hover{
    background-position:right bottom;

}
.promote_button{
    float: right;
}
.body-profile{
    padding: 0;

    margin:auto;
    margin-top: 1em;
    text-align: center ;

    align-items: center;
    position: relative;
    h2{

        font-style: oblique;
        text-shadow: 1px 0px var(--second_color);
    }
    .profile-container{
        font-weight: lighter;
        background-color: #DBD4D2;
        border-color: var(--second_color);
        border-radius: 15px;
        box-shadow:2px 2px 5px var(--second_color);
        justify-content: center;
        margin: auto;
        width:fit-content;
        padding: 10px;
    }
    .myacc{
        display: none;
        visibility: hidden;
        justify-content: center;
        margin: auto;
    }
    .con{
        display: none;
        visibility: hidden;
    }
    .formPass{
        padding: 20px;
        margin:20px;
        input[type=password]{
           background-color: var(--fourth_color);
           border:none;
           border-bottom: 3px solid var(--second_color);
           transform: scaleX(0.5);
           transition: transform 250ms ease-in-out;
           outline: none;
        }
        input[type=password]:hover{
           transform: scaleX(1.3);
        }
        input[type=password]:focus{
            transform: scaleX(1.3);
        }
    }
    .profil-table{
        margin:auto;
        cursor:default;

        td,tr,th{
            height: 30px;
            width:10em;
            padding: 10px;
            text-align: left;
            
        }
        .item {
            text-align: right;
        }
    }

}
.back {
    margin:0;
    padding: 0;
    width:100%;

}

.cursuri-inscrise{
    margin:2em 0;
    .curs_inscr-container{
       background-color: var(--third_color);
       
    }
    ul{
        
        list-style-type:none;
        margin:0px;
        padding:0px;
        columns: 3;
        //background-color: var(--third_color);
        margin-top: 3em;
        column-rule: 3px solid var(--second_color);
        column-rule-style:double;
    }
    li{
        margin:0px;
        padding:0px;
        break-inside: avoid-column;
    }

    .profil-cursuri{
        width:auto;
        border: 0;
        padding: 20px;
        margin: 0;
        break-inside: avoid-column;
    }

    .cursuri-back-profil{
        margin:0;
        border: 0;
        opacity: 0.6;
        vertical-align: middle;
        text-align: center;
        
        h3{
            margin: 0;
            text-align: center;
            color: var(--fourth_color);
            opacity: 1;
        }
    }
    a{
        text-decoration-style: double;
        text-decoration: underline;
        color: var(--first_color);
    }
}
.mycourses{
    background-color: var(--fourth_color);
    font-size: 1em;
    margin:0;
    border: 0;
    padding: 0;
    width: 100%;
    height: fit-content;
    text-align: center;
    h3{
        padding: 15px;
    }
}

@media only screen and(max-width:600px){
    .cursuri-inscrise{
        ul{
            columns: 2;
        }
    }

}

@media only screen and(max-width:600px){
    .cursuri-inscrise{
        ul{
            columns: 1;
        }
    }

}