@import "../culori.css";
#contact {
  height: auto;
  display: grid;
  font-weight: 600;
  width: 100%;
}

.titlu-item {
  grid-row: 1;
  grid-column: 1/span 2;
}

.contact-container {
  margin: auto;
  justify-content: center;
  align-items: center;
  display: grid;
}

.map {
  grid-row: 2;
  grid-column: 1;
  height: 20em;
  width: 20em;
  margin: 3em;
}

.img-cont {
  height: 20px;
  width: 20px;
  margin: 2px;
  cursor: pointer;
}

.img-cont:hover {
  cursor: pointer;
}

.img-nelink {
  height: 20px;
  width: 20px;
  margin: 2px;
}

.cont {
  margin: 5em;
  grid-row: 2;
  line-height: 20px;
  grid-column: 2;
}

@media only screen and (max-width: 800px) {
  .titlu-item {
    grid-row: 1;
    grid-column: 1/span 1;
  }

  .map {
    grid-row: 3;
    grid-column: 1;
  }

  .cont {
    grid-row: 2;
    grid-column: 1;
    margin: 1em;
    padding: 2em;
  }
}
@media only screen and (max-width: 500px) {
  .map {
    height: 15em;
    width: 15em;
    margin: 2em;
  }
}
@media only screen and (max-width: 400px) {
  .map {
    height: 12em;
    width: 12em;
    margin: auto;
    justify-content: center;
    margin-bottom: 15px;
  }

  .cont {
    font-size: small;
    max-width: 90%;
    width: 12em;
  }
}